# RADAR-MongoDB-Sink-Connector

./: .gitignore  .gitmodules  .travis.yml  README.md  build-utility.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/org/radarcns/radar-commons/0.1-SNAPSHOT/: radar-commons-0.1-SNAPSHOT.pom
src/endToEndTest/image/: Dockerfile
src/endToEndTest/java/org/radarcns/: EndToEndTest.java  QuestionnaireEndToEndTest.java  RecordCountEndToEndTest.java  ServerStatusEndToEndTest.java  UptimeEndToEndTest.java
src/endToEndTest/java/org/radarcns/endtoend/: EndToEndTest.java
src/endToEndTest/java/org/radarcns/endtoend/testcase/: QuestionnaireEndToEndTest.java  RecordCountEndToEndTest.java  ServerStatusEndToEndTest.java  UptimeEndToEndTest.java
src/endToEndTest/java/org/radarcns/endtoend/util/: ExpectedDocumentFactory.java  Sender.java  SenderTestCase.java  TestCase.java
src/endToEndTest/java/org/radarcns/integration/: BsonComparator.java  ExpectedDocumentFactory.java
src/endToEndTest/java/org/radarcns/integration/aggregator/: DoubleValueCollector.java  ExpectedArrayValue.java  ExpectedDocumentFactory.java  ExpectedDoubleValue.java  ExpectedValue.java
src/endToEndTest/java/org/radarcns/integration/commons/: EndToEndUtility.java  Parser.java
src/endToEndTest/java/org/radarcns/pipeline/: EndToEndTest.java  EndToEndUtility.java  MockAggregator.java  MongoDBSinkEndToEndTest.java
src/endToEndTest/java/org/radarcns/testcase/: QuestionnaireEndToEndTest.java  RecordCountEndToEndTest.java  ServerStatusEndToEndTest.java  UptimeEndToEndTest.java
src/endToEndTest/java/org/radarcns/unit/: BsonComparatorTest.java
src/endToEndTest/java/org/radarcns/util/: ExpectedDocumentFactory.java  Sender.java  SenderTestCase.java  TestCase.java  TestUtility.java
src/endToEndTest/resources/: basic_mock_config.yml  logback.xml
src/main/java/org/radarcns/sink/mongodb/: BatteryLevelRecordConverter.java  RecordConverterFactoryRadar.java
src/main/java/org/radarcns/sink/mongodb/converter/: AccelerationCollectorConverter.java  DoubleArrayCollectorConverter.java  DoubleCollectorConverter.java  QuestionnaireConverter.java  RecordCountConverter.java  ServerStatusConverter.java  UptimeStatusConverter.java
src/main/java/org/radarcns/sink/mongodb/util/: Converter.java  MongoConstants.java  RadarAvroConstants.java  Utility.java
src/main/java/org/radarcns/sink/util/: Converter.java  KeyGenerator.java  MongoConstants.java  RadarAvroConstants.java  RadarUtility.java  StructAnalyser.java
src/main/java/org/radarcns/sink/util/struct/: AvroToStruct.java  ConverterRuntimeException.java  StructAnalyser.java
src/test/java/org/radarcns/sink/mongodb/: AccelerationCollectorConverterTest.java  BatteryLevelRecordConverterTest.java  ConverterFactoryTest.java  ConverterTest.java  CountsStatusRecordConverterTest.java  DoubleAggregatedRecordConverterTest.java  DoubleArrayCollectorConverterTest.java  DoubleCollectorConverterTest.java  KeyGeneratorTest.java  RadarUtilityTest.java  RecordCountConverterTest.java  ServerStatusConverterTest.java  SupportedClassesTest.java  UptimeStatusConverterTest.java  UtilityTest.java
src/test/java/org/radarcns/sink/mongodb/converter/: AccelerationCollectorConverterTest.java  DoubleCollectorConverterTest.java  QuestionnaireConverterTest.java  RecordCountConverterTest.java  ServerStatusConverterTest.java  UptimeStatusConverterTest.java
src/test/java/org/radarcns/sink/util/: AvroToStruct.java  AvroToStructTest.java  StructAnalyserTest.java  UtilityTest.java
src/test/java/org/radarcns/sink/util/exception/: ConverterRuntimeException.java
src/test/java/org/radarcns/sink/util/struct/: AvroToStructTest.java
